[preset.0]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="/Users/tyagitalarasati/Desktop/sem7/GameDev/MazeAdventure.dmg"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_package/debug=""
custom_package/release=""
application/name="Maze Adventure"
application/info="Made with Godot Engine"
application/icon="res://Assets/Base pack/Player/p1_front.png"
application/identifier=""
application/signature=""
application/short_version="1.0"
application/version="1.0"
application/copyright=""
display/high_res=true
codesign/identity=""
codesign/entitlements=""
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.1]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="/Users/tyagitalarasati/Desktop/sem7/GameDev/MazeAdventure.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon="res://Assets/Base pack/Player/p1_front.png"
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name="Maze Adventure"
application/file_description=""
application/copyright=""
application/trademarks=""
